date	user	update_difftime
2017-01-06	brimittleman	3
2017-02-21	mdavy86	2
2017-02-24	KLRhodes	2
2017-03-27	Jackmzw	1
2017-07-08	ethanwhite	1
2017-08-23	edebie	2
2017-08-24	stevepeak	2
2017-08-25	xingjiegenetics	2
2017-09-01	johnsonlab	3
2017-09-18	CreRecombinase	58926815
2017-10-11	MMesbahU	2
2017-10-20	dondealban	2
2017-10-31	vanAmsterdam	2
2017-11-06	annakrystalli	2
2017-11-21	VladimirDimov	2
2018-01-16	tcratius	2
2018-01-17	guhjy	44755900
2018-01-31	munterfinger	2
2018-02-02	anorris8	2
2018-04-24	pcarbo	2
2018-06-28	anhnguyendepocen	3
2018-06-30	DonnaMayYap	2
2018-07-11	markdly	2
2018-07-12	nemochina2008	2
2018-07-12	radovankavicky	3
2018-07-12	GapData	3
2018-07-16	blacng	2
2018-07-18	timtrice	31800239
2018-07-19	juliusPeppers	2
2018-07-26	gridl	2
2018-07-27	lazappi	10273125
2018-08-27	Tutuchan	2
2018-09-12	edavidaja	2
2018-09-13	bensonik	3
2018-09-21	pridiltal	2
2018-10-24	QinLab	3
2018-11-03	Jaugust7	3
2018-11-09	workflowr	23934284
2018-11-28	envima	2
2019-02-11	singwoo	2
2019-02-18	friend1ws	3
2019-02-25	davan690	3
2019-03-08	wlandau	3
2019-03-09	zaynaib	3
2019-03-10	anniew	3
2019-03-19	changrong1023	3
2019-03-22	denironyx	3
2019-03-24	JiaxiangBU	106722
2019-04-14	sdhutchins	11374849
2019-05-09	antass	3
2019-07-14	presagia-analytics	1977825
2019-08-03	mcadledavidson	3
