date	stargazer
2017-01-06	pcarbo
2017-01-08	jhmarcus
2017-01-10	jhsiao999
2017-01-12	dcgerard
2017-02-12	jchrom
2017-03-15	xiangzhu
2017-03-22	juhy-git
2017-03-23	kylelundstedt
2017-03-28	Pakillo
2017-03-28	adamhsparks
2017-03-29	goldingn
2017-03-29	davesteps
2017-03-29	silverstone1903
2017-03-29	njtierney
2017-03-30	nhejazi
2017-03-30	tjmahr
2017-03-30	eyadsibai
2017-04-06	MirzaCengic
2017-04-14	kislyuk
2017-04-26	docmanny
2017-05-08	MoisesExpositoAlonso
2017-05-18	RMHogervorst
2017-05-18	naupaka
2017-06-15	chunjie-sam-liu
2017-06-16	snamburi3
2017-07-05	kkdey
2017-07-07	gokceneraslan
2017-07-07	fomightez
2017-07-07	batpigandme
2017-07-07	fmichonneau
2017-07-08	jubbon
2017-07-08	JasonJWilliamsNY
2017-07-15	nateaff
2017-07-15	nitinongit
2017-07-16	MarioJose
2017-07-19	padpadpadpad
2017-07-23	elilindner
2017-07-27	johnsonlab
2017-08-12	sdhutchins
2017-08-14	lxhuang7
2017-08-14	erictleung
2017-08-22	nreigl
2017-08-25	jimakker
2017-08-25	chrisspruck
2017-08-31	wzrzt
2017-09-06	laderast
2017-09-08	rhshah
2017-09-08	andurill
2017-09-09	crazyhottommy
2017-09-12	peterdfields
2017-09-16	pimentel
2017-09-18	MilesMcBain
2017-09-24	shukwong
2017-10-06	ar0ch
2017-10-08	gadenbuie
2017-10-10	jmerkin
2017-10-11	WallyGuzman
2017-10-16	ceshine
2017-10-23	yongalan
2017-10-27	timeahead
2017-11-04	statmike
2017-11-04	Guillawme
2017-11-07	itsvenu
2017-11-10	KevinRamsunder
2017-11-13	ryetochondria
2017-11-22	TiO2
2017-11-27	hdekk
2017-12-01	wflynny
2017-12-16	jrnold
2017-12-16	robsalasco
2017-12-18	hetianzhang
2017-12-21	freestatman
2018-01-04	asifm
2018-01-05	freeman-lab
2018-01-06	minyk
2018-01-09	fbaffie
2018-01-09	ajmoralesa
2018-01-14	emraher
2018-01-17	wangpengwen
2018-01-22	sigven
2018-01-23	psudmant
2018-01-31	maelle
2018-01-31	MHenderson
2018-01-31	SantoshSrinivas79
2018-01-31	dan-fahey
2018-01-31	anishsingh20
2018-02-01	carlvlewis
2018-02-01	uribo
2018-02-02	anorris8
2018-02-02	slackline
2018-02-04	cderv
2018-02-06	kabaum
2018-02-06	mscharpf
2018-02-17	fullstackstatistician
2018-02-19	daf
2018-02-20	stewid
2018-02-23	hs3180
2018-02-27	jasenfinch
2018-02-27	lwjohnst86
2018-02-28	PedramNavid
2018-03-14	dpseidel
2018-03-15	rquintino
2018-03-15	egpivo
2018-03-15	tiagotvv
2018-04-03	ghislainv
2018-04-08	zmughal
2018-04-16	mnarayan
2018-04-17	hongyuanjia
2018-04-21	mfoll
2018-04-22	lazappi
2018-04-23	hrbrmstr
2018-04-23	cschwem2er
2018-04-23	qqadssp
2018-04-23	thanhleviet
2018-04-23	welch16
2018-04-23	kerkomen
2018-04-23	haozhu233
2018-04-23	grabear
2018-04-23	apoorvalal
2018-04-23	ginolhac
2018-04-24	rsangole
2018-04-24	hruffieux
2018-04-24	radupopescu
2018-04-24	BarkleyBG
2018-04-25	neilchalk
2018-04-27	jonocarroll
2018-04-27	mkearney
2018-04-27	mpadge
2018-04-27	rmarquis
2018-04-27	karpfen
2018-04-27	LuyiTian
2018-04-30	thistledown
2018-05-02	complexitateavietii
2018-05-02	MonkmanMH
2018-05-06	jermaineharris
2018-05-07	ramnathv
2018-05-08	egouldo
2018-05-09	fengfengyuyu
2018-05-09	jixing475
2018-05-09	dnbarron
2018-05-11	tmalsburg
2018-05-11	dunnsamuel
2018-05-12	Jianghao
2018-05-12	XiangyunHuang
2018-05-13	fishinwind
2018-05-13	pkimes
2018-05-13	chrissem
2018-05-14	GISerDaiShaoqing
2018-05-17	gatoravi
2018-05-18	dleelab
2018-05-23	davetang
2018-05-23	kellyquek
2018-05-24	thoolihan
2018-05-25	kimiyuki
2018-05-26	sbalci
2018-05-28	ViniciusBRodrigues
2018-05-29	talegari
2018-05-30	chen10an
2018-05-30	shabbybanks
2018-06-03	hesscl
2018-06-04	jomuller
2018-06-08	ifantasy
2018-06-12	gaiatek
2018-06-20	chrMongeau
2018-06-27	nlawlor
2018-06-28	stefanherzog
2018-06-30	Roon
2018-07-03	happyshows
2018-07-04	rasyidstat
2018-07-11	hollylkirk
2018-07-11	afonsoguerra
2018-07-11	justinmillar
2018-07-11	LRizzardi1
2018-07-11	dpolychr
2018-07-11	mrchypark
2018-07-11	nicholsn
2018-07-12	radovankavicky
2018-07-12	omorissette
2018-07-15	lambdamoses
2018-07-15	bcarancibia
2018-07-16	Perseus1812
2018-07-17	senhao
2018-07-17	dennyshin
2018-07-17	daniel-pedersen
2018-07-17	jackieduckie
2018-07-18	Shians
2018-07-18	harryprince
2018-07-18	holnburger
2018-07-19	adibender
2018-07-19	GMFranceschini
2018-07-19	RLesur
2018-07-19	svmiller
2018-07-19	juyeongkim
2018-07-21	embracefall
2018-07-22	melsiddieg
2018-07-31	mLRY
2018-08-02	bailliecharles
2018-08-08	behnido
2018-08-10	scottfromsf
2018-08-10	leo1900227
2018-08-11	williamrowell
2018-08-13	jasonserviss
2018-08-13	Svanuytven
2018-08-20	kmcconeghy
2018-08-21	boshek
2018-08-27	Tutuchan
2018-09-08	hammer
2018-09-09	gnycl
2018-09-13	xiaojunlin
2018-09-17	creggian
2018-09-18	mwmclean
2018-09-20	robertamezquita
2018-09-21	pridiltal
2018-09-21	JordanJousma
2018-09-25	aravindhebbali
2018-09-26	RaoOfPhysics
2018-09-27	hanasusak
2018-10-03	gonz4lex
2018-10-05	zctea
2018-10-12	ZENG-David
2018-10-16	olf42
2018-10-19	rvanmazijk
2018-10-21	rugezhao
2018-10-24	hongqin
2018-11-03	PatBall1
2018-11-09	willvieira
2018-11-12	mrjaffery
2018-11-19	zambujo
2018-11-19	m3hdad
2018-11-21	sannpeterson
2018-11-23	schantanu
2018-11-25	gisma
2018-11-26	jaapwalhout
2018-11-28	harlydurbin
2018-11-30	gfleetwood
2018-11-30	mauriziopaul
2018-12-05	KangchengHou
2018-12-07	EricAlcaide
2018-12-14	ASKurz
2018-12-25	scarbunkle
2019-01-03	durraniu
2019-01-03	MarijnJABoer
2019-01-10	emilyriederer
2019-01-11	dddd1007
2019-01-15	AmaliT
2019-01-25	n1l-404
2019-01-30	FedericoComoglio
2019-01-31	Zepeng-Mu
2019-01-31	rogues-gallery
2019-02-01	ryansafner
2019-02-01	CharlesJB
2019-02-03	fei0810
2019-02-08	CarlaBirdy
2019-02-14	tharangni
2019-02-15	jsta
2019-02-15	fmmattioni
2019-02-15	my-R-help
2019-02-15	ashim-k-saha
2019-02-15	SiwTurner
2019-02-16	timedreamer
2019-02-16	sk-sahu
2019-02-18	Zilong-Li
2019-02-20	kdgosik
2019-02-25	luojun-yang
2019-03-06	wlandau
2019-03-06	arendsee
2019-03-09	yanxianl
2019-03-11	bergberg
2019-03-11	jananiravi
2019-03-11	mpaulacaldas
2019-03-13	kanishkamisra
2019-03-13	starship9
2019-03-15	mao-wang
2019-03-16	mturchin20
2019-03-17	JiaxiangBU
2019-03-18	james-guevara
2019-03-18	armish
2019-03-18	sjessa
2019-03-18	bvieth
2019-03-18	Straubinger
2019-03-18	sf585978
2019-03-18	ck37
2019-03-19	changrong1023
2019-03-19	JovMaksimovic
2019-03-19	Leo-Lee15
2019-03-19	aehr2
2019-03-20	vikjam
2019-03-20	hugh1li
2019-03-22	dcroteau-chonka
2019-03-22	Nazeeefa
2019-03-23	blair919
2019-03-25	johnnysullivan
2019-04-01	davidski
2019-04-05	romgienious
2019-04-09	nachti
2019-04-10	mairindeith
2019-04-10	gtm19
2019-04-12	Rrtk2
2019-04-13	mikemc
2019-04-18	paularstrpo
2019-04-19	PoisonAlien
2019-04-19	11rchitwood
2019-04-22	sweing
2019-04-23	jimbrig2011
2019-05-03	lsheble
2019-05-07	jordandsnyder
2019-05-08	CrumpLab
2019-05-08	antass
2019-05-09	zhangyang2017
2019-05-10	fenandosr
2019-05-10	StephanieWinkelbeiner
2019-05-24	gorkang
2019-05-25	loftwah
2019-05-25	enigma2281
2019-05-29	jhofman
2019-06-04	th122
2019-06-05	Trecek
2019-06-12	petebaker
2019-06-13	sergiballestar
2019-06-13	TBradley27
2019-06-20	sonoshah
2019-06-22	BassK
2019-06-24	imartinezl
2019-06-25	ChiChunLiu
2019-06-25	drunaar
2019-07-02	andreamorosati
2019-07-04	farleyknight
2019-07-06	ljmesi
2019-07-06	sbvelinga
2019-07-12	kongdd
2019-07-12	tinalasisi
2019-07-13	ZackLarsen
2019-07-18	stephhuynh
2019-07-23	swajid
2019-07-25	AliYoussef96
2019-07-25	eturkes
2019-07-29	goergen95
2019-07-29	liangdp1984
2019-07-29	atanasj
