date	user	repo	forks	stars	open_issues
2014-03-19	stephenslab	smash-paper	0	3	0
2015-06-14	stephens999	fiveMinuteStats	38	95	9
2015-10-14	stephenslab	gtexresults	5	9	1
2015-12-15	stephens999	hgen48600	6	1	0
2015-12-30	timtrice	ncdc_storm_events	0	0	1
2016-04-06	xiangzhu	rss-gsea	1	4	1
2016-04-22	liu-genomics	Tiao_Seq	0	0	4
2016-07-23	YubinXie	Life	0	0	0
2016-09-11	kkdey	ecostructure	1	3	2
2016-10-28	jdblischak	fucci-seq	3	2	2
2016-11-17	dcgerard	updog_sims	0	0	0
2016-11-17	stephenslab	fast-ash.orig	0	0	2
2016-12-05	liu-genomics	ASD	0	0	0
2017-01-06	brimittleman	cell-cycle	0	0	0
2017-01-06	brimittleman	my-first-project-	0	0	0
2017-01-09	pzross	CompBio	0	0	0
2017-01-09	pzross	EvoBioMol	0	0	0
2017-01-11	stephenslab	fast-ash	1	4	0
2017-01-12	dcgerard	ruvb_plus_ash	0	0	0
2017-01-14	YubinXie	test	0	0	0
2017-01-17	annakrystalli	ACCE_RDM	1	1	0
2017-01-19	kevinlkx	workflow_test	0	0	0
2017-01-20	NKweiwang	flash_workflow	1	1	0
2017-01-21	NKweiwang	logisticFlash_workflow	0	0	0
2017-01-22	NKweiwang	TDS_study1	0	0	0
2017-01-29	LSun	truncash	1	1	0
2017-02-05	simecek	TheAgingProteome	2	4	0
2017-02-06	jdblischak	workflowr-demo-archive	0	0	0
2017-02-06	jhsiao999	singleCell-workflow	0	1	0
2017-02-15	jean997	rccSims	0	1	0
2017-02-21	stephens999	singlecell-ideas	0	0	0
2017-02-25	ameilij	trmpred	0	0	9
2017-02-26	stephens999	dscr-normalmeans	0	0	0
2017-02-27	stephenslab	ebayesthresh2	0	0	0
2017-03-01	dcgerard	voom_sva	0	0	0
2017-03-02	kevinlkx	chrom_cluster_workflow	0	0	0
2017-03-02	kevinlkx	workflows_test	0	0	0
2017-03-03	stephenslab	gtex-zcorr	0	0	0
2017-03-07	stephenslab	confounding-polygenic	0	0	0
2017-03-08	simecek	High-Resolution-Mapping-of-Reference-Populations	0	0	0
2017-03-09	CreRecombinase	eqtl_estimation	0	0	0
2017-03-12	LSun	BayeS	1	1	0
2017-03-14	stephens999	workflowr-talks	0	0	0
2017-03-15	jean997	sh2Ash	1	0	0
2017-03-21	dcgerard	gaussian_mixtures	0	0	0
2017-03-23	dleelab	iasvaExamples	1	2	1
2017-03-28	CreRecombinase	DeepVariantAnnotation	0	0	0
2017-03-28	han16	rare-var-project	0	0	0
2017-03-31	han16	JumpSeq-project	1	0	0
2017-04-06	kkdey	aRchaic	3	15	3
2017-04-14	stephens999	misc	0	1	0
2017-04-20	mengyin	bulk_single	0	0	0
2017-04-21	docmanny	Data-In-Motion	0	1	0
2017-05-07	han16	Bioinformatics	0	0	0
2017-05-07	han16	ScientificComputing	0	0	0
2017-05-08	han16	Graphical-models	0	0	0
2017-05-15	simingz	TransElement	0	0	0
2017-05-19	kkdey	CorShrink_workflow	0	0	0
2017-06-12	erinfry6	BAGER	0	2	0
2017-06-19	jdblischak	workflowr-demo01	0	0	0
2017-06-26	hamulmyo	mixopt	0	0	0
2017-06-28	stephenslab	wflow-divvy	1	5	1
2017-06-29	eEricWagner	ProjectPortfolio	0	0	0
2017-07-05	kkdey	pathtpx-workflow	0	0	0
2017-07-06	DongyueXie	Sequence-Motif-Depletion	0	0	0
2017-07-12	Awtum	BatchEffect	0	0	0
2017-07-12	chrisgig26	batch-test	0	0	0
2017-07-12	ConstanzaSilva	Wednesday	0	0	0
2017-07-12	FranklinShen	workflowr_example	0	0	0
2017-07-12	haihaba	WorkFlowR_ex_20170712_01	0	0	0
2017-07-12	hfigler	bootcamp_batcheffect	0	0	0
2017-07-12	HolyRomulus	batch	0	0	0
2017-07-12	Khumbu-kay	R_workflow	0	0	0
2017-07-12	ktw5072	workflowr	0	0	0
2017-07-12	laurabau	workflo	0	0	0
2017-07-12	maggiedouglas	workflow-test	0	0	0
2017-07-12	mariano11	batch_effect	0	0	0
2017-07-12	mmrathbun333	batch_effect	0	0	0
2017-07-12	Oliviagao74	batch_effect_bootcamp	0	0	0
2017-07-12	RuBP	BatchEffect	0	0	0
2017-07-12	Sarthok	batch_effect	0	0	0
2017-07-12	studylopez	Test_R	0	0	0
2017-07-12	vldeleo	bootcamp2017_batcheffect	0	0	0
2017-07-12	whateversclever79	batchEffect	0	0	0
2017-07-21	kkdey	singlecell-clustering	0	0	0
2017-07-21	xiangzhu	sumstat-catalog	0	0	0
2017-07-23	nateaff	eeg-complex	0	1	0
2017-07-27	miheerdew	BMD-NullSimulations	0	0	0
2017-07-28	CreRecombinase	PolygenicRSS	0	0	4
2017-07-28	dcgerard	stat234	1	0	0
2017-07-28	rcc-uchicago	R-intro-divvy-2017	1	1	0
2017-07-29	smozaffari	oberlab_git	1	0	0
2017-08-03	kevinlkx	MILLIPEDE_workflow	0	0	0
2017-08-09	jdblischak	singlecell-qtl	2	3	0
2017-08-16	CreRecombinase	MidwayFuture	0	0	0
2017-08-21	heatherhall	predictingGlucoseSpikesPrelim	0	0	0
2017-08-29	Yafei611	Test_batch_effect	0	1	0
2017-08-30	kkdey	Logolas-pages	0	0	0
2017-09-05	stephenslab	cormotif	0	1	0
2017-09-06	nateaff	legolda	4	3	0
2017-09-08	xiangzhu	paper-reading	0	0	0
2017-09-13	jdblischak	dc-bioc-limma	2	0	0
2017-09-18	jdblischak	test-git	0	0	0
2017-09-18	MilesMcBain	keras_facial_keypoints	0	1	1
2017-09-21	dcgerard	scmouthwash	0	0	0
2017-10-05	IttaiEres	HiC	0	1	0
2017-10-06	JesseGarcia562	LD1000Genomes	0	0	0
2017-10-12	vanAmsterdam	epi_simulations	0	0	0
2017-10-17	brimittleman	Net-seq	0	0	0
2017-10-19	UCD-Reproducible-research-clinic	UCD-Reproducible-research-clinic.github.io	0	1	0
2017-10-21	jhsiao999	singlecell-de	0	0	7
2017-10-27	vanAmsterdam	epi_stats	1	1	0
2017-11-02	sefabey	workflowr_test	0	0	0
2017-11-07	annakrystalli	workflowr-example-project	0	0	0
2017-11-07	pzross	pberghei_ap2mutant	0	0	0
2017-11-10	jdblischak	test-push-pull	0	0	0
2017-11-10	pwh124	sc-da-parkinsons	2	3	0
2017-11-15	stephenslab	mash-application-immune	0	1	0
2017-11-16	jdblischak	wflow-build-undefined-variable	0	0	0
2017-11-17	annakrystalli	learn-TwitteR	0	0	0
2017-11-18	kkdey	methClust-pages	0	0	0
2017-11-21	diengiau	efinlit	0	0	0
2017-11-23	kkdey	CorShrink-pages	0	0	0
2017-11-24	rgayler	vsa_bind_ecc	0	0	0
2017-11-29	dcgerard	mupdog_analysis	0	0	0
2017-12-03	jhsiao999	nasalmicrobiome	0	0	0
2017-12-07	kevinlkx	test	0	0	0
2017-12-08	tk382	SCNoisyClustering	0	0	0
2017-12-11	annakrystalli	rstudio_git_github_hpc	0	1	1
2017-12-12	AlfonsoRReyes	myproject	0	0	0
2017-12-13	han16	mutation-rate-modeling	0	0	0
2017-12-13	noahknob	Fantasy	0	0	0
2017-12-18	qianfeng2	workflowr	0	1	0
2017-12-19	jhsiao999	mediation	0	0	0
2017-12-27	noahknob	Baseball_App	0	0	0
2017-12-28	DongyueXie	GSCCA	0	0	0
2018-01-08	noahknob	Stellar_Formation_Rate	0	0	0
2018-01-10	zouyuxin	mashr_contrast_simulation	0	0	0
2018-01-23	kkdey	autoimmune	0	0	0
2018-01-23	VPetukhov	dropEstAnalysis	2	5	0
2018-01-24	jhsiao999	dropseq	0	0	0
2018-01-24	jhsiao999	sc-power	0	0	0
2018-01-25	jdblischak	new-project	0	0	0
2018-02-01	davidhen	Scottish_Social_Care_Open_Data	0	0	0
2018-02-07	zouyuxin	mash_application	0	0	0
2018-02-16	kkdey	dashr-pages	0	0	0
2018-02-19	egouldo	ReproEcoDecisions	0	2	4
2018-02-26	MarkPlatts	Bee_Clustering_Website	1	2	0
2018-02-27	psudmant	BurgeLabBeerTasting2018	0	0	0
2018-03-08	hcheruiy	data-science-essentials	0	0	0
2018-03-09	ck2136	ttp_prediction	0	0	0
2018-03-09	jdblischak	test-windows-push	0	0	0
2018-03-09	liu-genomics	Single-cell-noncoding	0	0	0
2018-03-16	hcheruiy	databases	0	0	0
2018-03-24	Lauren-Blake	Donors_choose	0	0	0
2018-03-25	kkdey	wallace_analysis	0	1	0
2018-03-25	stephens999	stat34800	5	0	0
2018-03-29	davidhen	rural_urban	0	0	0
2018-03-29	Lauren-Blake	Kaggle_donors_choose	0	0	0
2018-04-11	kevinlkx	data_smoothing	0	0	0
2018-04-11	Lauren-Blake	Chimp_eqtl	0	0	0
2018-04-12	kkdey	Black_magazines	0	0	0
2018-04-13	Lauren-Blake	Explore_WGCNA	0	1	0
2018-04-16	zouyuxin	mash_John_2015	0	0	0
2018-04-25	syl0125	myproject	0	0	0
2018-04-26	daaronr	substitution-replaced	0	0	0
2018-05-01	brimittleman	threeprimeseq	0	1	0
2018-05-02	stephenslab	dsc-log-fold-change	1	1	0
2018-05-03	DongyueXie	smash-gen	0	0	0
2018-05-10	jixing475	aijun_leigongteng	0	0	0
2018-05-10	zouyuxin	mash_Gandal_2018	1	0	0
2018-05-12	LSun	BHq	0	0	0
2018-05-17	adibender	simpamm	0	0	0
2018-05-24	eossiander	OpioidMaps	0	0	0
2018-05-30	gatoravi	scstoch	0	0	0
2018-06-05	mturchin20	InterPath	0	0	0
2018-06-05	xinguangliu	myproject	0	0	0
2018-06-06	han16	PartitionMCMCDAG	0	1	0
2018-06-07	dleelab	impcsummary	0	0	0
2018-06-09	willwerscheid	MASHvFLASH	0	2	0
2018-06-12	ballardtj	discounting_recovery	2	0	1
2018-06-12	egouldo	ReplicatingEcoConsDecisions	0	0	0
2018-06-13	willwerscheid	etc	0	0	0
2018-06-15	davidhen	syncourse	0	0	0
2018-06-19	biomonika	myproject	0	0	0
2018-06-20	biomonika	cechova_website	0	0	0
2018-06-20	biomonika	myproject2	0	0	0
2018-06-20	bobems1215	bootcamp	0	0	0
2018-06-20	firephoenix11	Fengping_website	0	0	0
2018-06-20	haiderinam	myproject	0	0	0
2018-06-20	Jas1374	Bootcamp-Website	0	0	0
2018-06-20	kevinlkx	ATAC-seq_footprint_analysis	0	0	0
2018-06-20	rongma	bootcamp	0	0	0
2018-06-20	skitchen19	website_mock	0	0	0
2018-06-20	Vieira34	myworkflowr	0	0	0
2018-06-20	viviancai13	workflowr	0	0	0
2018-06-20	zzl136	zl	0	0	0
2018-06-21	dleelab	leedonghyung	0	0	0
2018-06-21	haiderinam	medsproject	0	0	0
2018-06-21	zzl136	zfy	0	0	0
2018-06-26	KaiqianZhang	Celltype-Variable-Selection	0	0	0
2018-07-05	mengyin	general_ash	1	0	0
2018-07-11	dewoller	user-conference	0	0	0
2018-07-12	han16	An_Introduction_to_Bayesian_Statistics	0	0	0
2018-07-15	dewoller	sleep_apneoa	0	0	0
2018-07-15	willwerscheid	FLASHvestigations	0	0	0
2018-07-16	chunghueywu	my_wflow_project	0	0	0
2018-07-17	amcguinn	live-demo	0	0	0
2018-07-17	amyloughman	live-demo	0	0	0
2018-07-17	bingrus	live-demo	0	0	0
2018-07-17	blaw36	live-demo	0	0	0
2018-07-17	dennyshin	workflowr-live-demo	0	0	0
2018-07-17	dvespasiani	live-demo	0	0	0
2018-07-17	gadams1959	live-demo	0	0	0
2018-07-17	gkong1	potatoes	0	0	0
2018-07-17	gtsambos	live-demo	0	0	0
2018-07-17	heejungshim	live-demo	0	0	0
2018-07-17	jackieduckie	workflow-demo	0	0	0
2018-07-17	jdblischak	live-demo	0	0	0
2018-07-17	JMarzec	live-demo	0	0	0
2018-07-17	kristyhoran	workflow-demo	0	0	0
2018-07-17	lecook	live-demo	0	0	0
2018-07-17	mamut343	live_demo	0	0	0
2018-07-17	mmYeung	Reproducibility_Live_Demo	0	0	0
2018-07-17	Moderate-PG	workflowr-live-demo	0	0	0
2018-07-17	MomenehForoutan	live-demo	0	0	0
2018-07-17	MrsLaviniaG	live-demo	0	0	0
2018-07-17	pahmadloo	live-demo	0	0	0
2018-07-17	Peihan-W	live-demo	0	0	0
2018-07-17	qianfeng2	myproject	0	0	0
2018-07-17	RoxaneLS	workflowR_tutorial	0	0	0
2018-07-17	skanwal	live-demo	0	0	0
2018-07-17	willpitchers	workflowr-demo	0	0	0
2018-07-17	yao-ban	workshop	0	0	0
2018-07-17	zitonglee	live-demo	0	0	0
2018-07-17	ziweil8	live-demo	0	0	0
2018-07-18	ballardtj	gen_arch	0	0	0
2018-07-18	jiangrongo	workflowr	0	0	0
2018-07-18	juliusPeppers	PepperFlow	0	0	0
2018-07-19	ballardtj	recruitment	0	0	0
2018-07-20	dewoller	benzodiazepine_opioid_usage	0	0	0
2018-07-20	mplastow	street_tree_census	0	0	0
2018-07-20	mplastow	street_trees_wf	0	0	0
2018-07-23	bingrus	myproject	0	0	0
2018-07-23	dewoller	data_science_students_2018	0	0	0
2018-07-24	dennyshin	first_project	0	0	0
2018-07-24	dewoller	workflowr_tutorial	0	0	0
2018-07-24	Nirmala100	STM5IPL	0	0	0
2018-07-24	rukaht	RUK1IPL	0	0	0
2018-07-25	ajpelu	testWFr	0	0	0
2018-07-25	dennyshin	Learning-Thoughts	0	0	0
2018-07-25	heqixin	varSeq	0	0	0
2018-08-01	brimittleman	comparative_threeprime	0	0	0
2018-08-04	timtrice	twitterlikes	0	1	0
2018-08-06	dewoller	dusk2dawn	0	0	0
2018-08-07	davismcc	fibroblast-clonality	4	2	1
2018-08-07	umccr	google_lims	1	1	1
2018-08-08	timtrice	workflowr_child_docs	0	1	0
2018-08-09	dewoller	LMS_reports	0	0	0
2018-08-10	carlmurie	RTSSProject	0	0	0
2018-08-12	AustinTHilliard	networks	0	0	0
2018-08-13	dennyshin	Elements-of-Stats-Lab	0	0	0
2018-08-17	egarcias	prueba5	0	0	0
2018-08-17	egarcias	redistribution_workflowr	0	0	0
2018-08-20	annakrystalli	intro-r-gis	0	7	0
2018-08-20	AnselmJeong	workflowr_test	0	0	0
2018-08-21	rukaht	WorkFlowTutorial	0	0	0
2018-08-23	anthonyhung	myproject	0	0	0
2018-08-26	jonathandash	understorey	0	0	0
2018-08-30	amromeo	icsh_irf	0	0	0
2018-08-30	davidhen	ipdln_hackathon	0	0	0
2018-09-01	flliu315	project	0	0	0
2018-09-07	dewoller	doctor-shopping	0	0	0
2018-09-10	dewoller	wf_continuing	0	0	0
2018-09-10	jonathandash	tekapo-shelterbelt	0	0	0
2018-09-13	Oshlack	combes-organoid-paper	0	2	0
2018-09-18	Lauren-Blake	weight_restoration	0	0	0
2018-09-20	danielschad	test_workflowr	0	0	0
2018-09-21	amrutapn	my_first_project	0	0	0
2018-09-21	CreRecombinase	my_project	0	0	0
2018-09-21	jayoung95	myproject	0	0	0
2018-09-21	jballocco	my_project	0	0	0
2018-09-21	JordanJousma	example_project	0	0	0
2018-09-21	kzawieracz	mynewproject1	0	0	0
2018-09-21	lobbrabe	my_project	0	0	0
2018-09-21	qicaibiology	my_project	0	0	0
2018-09-21	sophiacarryl	workflow_project	0	0	0
2018-09-21	Wenhe-Lin	my_project	0	0	0
2018-09-21	XRCHAM	myproject	0	0	0
2018-09-23	egarcias	desigualdad_colombia	0	0	0
2018-09-23	llinaslab	sanger_rnaseq	0	0	0
2018-09-28	anthonyhung	MSTPsummerstatistics	0	0	0
2018-09-28	docmanny	workflowr-blogdown-experiment	0	0	0
2018-09-28	melsiddieg	GBM_Results	0	0	0
2018-09-28	surbut	myproject	0	0	0
2018-10-01	xhyuo	Workflowr_GBRS_array0	0	0	0
2018-10-02	stephens999	susier-investigate	0	1	0
2018-10-03	ballardtj	stim_ids	0	0	0
2018-10-03	lazappi	twitter-stats	3	0	0
2018-10-04	ballardtj	dynamic_modelling	0	0	0
2018-10-06	pzross	frameshifts	0	0	0
2018-10-07	zihao12	stat374-fall-2018	0	0	0
2018-10-11	michellemiron	Human-T-cell-CyTOF	0	0	0
2018-10-11	xhyuo	Workflowr_GBRS_array	0	0	0
2018-10-14	jean997	cause	1	1	0
2018-10-15	alaminmm331	ElectionProjectAA	0	0	0
2018-10-15	alaminmm331	ElectionProjectCD	0	0	1
2018-10-15	annakrystalli	rrtools-repro-research	0	5	4
2018-10-15	jacevedopardo	ElectionProjectCD	0	0	0
2018-10-15	JonahBKing	ElectionProjectCD	0	0	0
2018-10-15	Khadimul1980	ElectionProjectCD	0	0	0
2018-10-15	srobertson18	CD	0	0	0
2018-10-16	acharm01	ElectionProjectMA	0	0	0
2018-10-17	andrewg3311	ebnm_benchmarks	0	0	0
2018-10-25	surbut	Kidneyproject	0	0	0
2018-10-26	PytrikFolkertsma	10x-adipocyte-analysis	0	0	0
2018-10-26	youngseok-kim	EFASH	0	0	0
2018-10-29	rsimon64	bioinfo	0	0	0
2018-10-30	charo1999	ensamblar	0	0	0
2018-10-30	ralphramos	ensamblaje	0	0	0
2018-10-30	rosaespejo	ensamblaje2	0	0	0
2018-10-31	epacheco7	ensamblaje2	0	0	0
2018-10-31	han16	Data-Science-in-R	0	0	0
2018-10-31	jcalderonv	ensamblaje2	0	0	0
2018-10-31	Mabelvac	ensamblaje	0	0	0
2018-10-31	PatBall1	Ashaninka_monitoring	0	0	0
2018-10-31	robertomansilla	ensamblaje2	0	0	0
2018-10-31	rsimon64	ensamblaje2	1	0	0
2018-11-03	zihao12	finm331-fall-2018	0	0	0
2018-11-08	courtneyschiffman	Drug_Repo	0	0	0
2018-11-10	dewoller	door_pix_recognize	0	0	0
2018-11-13	DongyueXie	stat349	0	0	0
2018-11-16	jhsiao999	singlecell-viz	0	0	0
2018-11-16	ssoba	lake_powell	0	0	0
2018-11-18	jasonbaik94	myproject	0	0	0
2018-11-20	simingz	cropseq	0	0	0
2018-11-21	annakrystalli	git-github-intro	1	0	2
2018-11-25	timtrice	hurricane_harvey_prelims	0	0	0
2018-12-01	tamdrashtri	data-analysis-final-project	0	0	0
2018-12-02	timtrice	eclipse_megamovie	0	0	0
2018-12-03	andrewg3311	susieR_logistic_wflow	0	0	0
2018-12-05	dcgerard	orderEDA	0	0	0
2018-12-05	LSun	cashr_paper	0	0	0
2018-12-06	heqixin	var_functionalDiff	0	0	0
2018-12-07	KristinaRiemer	wflow_test	0	0	0
2018-12-08	jasonbaik94	playoff_score_effect_site	0	1	0
2018-12-13	courtneyschiffman	CourtneySchiffman	0	0	0
2018-12-14	BUStools	BUS_notebooks_R	0	2	0
2018-12-14	dewoller	tenyear	0	0	0
2018-12-18	ChiChunLiu	myproject	0	0	0
2018-12-20	zouyuxin	GTEx	0	0	0
2018-12-22	huangyh09	vireo-manual	0	0	0
2018-12-26	scottzijiezhang	MeRIPtoolsManual	0	0	0
2018-12-27	LSun	OracleBayesMT	0	0	0
2019-01-07	dewoller	australia_opioids	0	0	0
2019-01-07	jean997	ptb	0	0	0
2019-01-10	lazappi	phd-thesis-analysis	0	0	0
2019-01-11	timtrice	connors_rsi	0	0	0
2019-01-12	parajago	TCGA-Nigerian-RNAseq	0	0	0
2019-01-14	KaiqianZhang	susie-np	0	0	0
2019-01-14	kkdey	CorShrink2	0	0	0
2019-01-15	zouyuxin	dsc-susie-z	0	0	0
2019-01-19	KaiqianZhang	research-notes	0	0	0
2019-01-24	anamariaelek	germfree-mice-RNA-analysis	0	0	0
2019-01-25	jdblischak	for-future-reference	0	0	0
2019-01-25	lo2811	IPFproject	0	0	0
2019-01-25	yasinkaymaz	Harvard-NissenLab	0	0	0
