date	stargazer
2017-01-06	pcarbo
2017-01-08	jhmarcus
2017-01-10	jhsiao999
2017-01-12	dcgerard
2017-03-15	xiangzhu
2017-03-22	juhy-git
2017-03-23	kylelundstedt
2017-03-28	Pakillo
2017-03-28	adamhsparks
2017-03-29	goldingn
2017-03-29	davesteps
2017-03-29	silverstone1903
2017-03-29	njtierney
2017-03-30	nhejazi
2017-03-30	tjmahr
2017-03-30	eyadsibai
2017-04-06	MirzaCengic
2017-04-14	kislyuk
2017-04-26	docmanny
2017-05-08	MoisesExpositoAlonso
2017-05-18	RMHogervorst
2017-05-18	naupaka
2017-06-15	chunjie-sam-liu
2017-06-16	snamburi3
2017-07-05	kkdey
2017-07-07	gokceneraslan
2017-07-07	fomightez
2017-07-07	batpigandme
2017-07-07	fmichonneau
2017-07-08	jubbon
2017-07-08	JasonJWilliamsNY
2017-07-15	nateaff
2017-07-15	nitinongit
2017-07-16	MarioJose
2017-07-19	padpadpadpad
2017-07-23	kyrannian
2017-07-27	johnsonlab
2017-08-12	sdhutchins
2017-08-14	lxhuang7
2017-08-14	erictleung
2017-08-22	nreigl
2017-08-25	jimakker
2017-08-25	chrisspruck
2017-08-31	wzrzt
2017-09-06	laderast
2017-09-08	rhshah
2017-09-08	andurill
2017-09-09	crazyhottommy
2017-09-12	peterdfields
2017-09-16	pimentel
2017-09-18	MilesMcBain
2017-09-24	shukwong
2017-10-06	ar0ch
2017-10-08	gadenbuie
2017-10-10	jmerkin
2017-10-11	WallyGuzman
2017-10-16	ceshine
2017-10-23	yongalan
2017-10-27	timeahead
2017-11-04	statmike
2017-11-04	Guillawme
2017-11-07	itsvenu
2017-11-10	KevinRamsunder
2017-11-13	ryetochondria
2017-11-22	TiO2
2017-11-27	hdekk
2017-12-01	wflynny
2017-12-16	jrnold
2017-12-16	robsalasco
2017-12-18	hetianzhang
2017-12-21	freestatman
2018-01-04	asifm
2018-01-05	freeman-lab
2018-01-06	minyk
2018-01-09	fbaffie
2018-01-09	ajmoralesa
2018-01-14	emraher
2018-01-17	tchigher
2018-01-22	sigven
2018-01-23	psudmant
2018-01-31	maelle
2018-01-31	MHenderson
2018-01-31	SantoshSrinivas79
2018-01-31	dan-fahey
2018-01-31	anishsingh20
2018-02-01	carlvlewis
2018-02-01	uribo
2018-02-02	anorris8
2018-02-02	slackline
2018-02-04	cderv
2018-02-06	kabaum
2018-02-06	mscharpf
2018-02-17	omair-a-khan
2018-02-19	daf
2018-02-20	stewid
2018-02-23	hs3180
2018-02-27	jasenfinch
2018-02-27	lwjohnst86
2018-02-28	PedramNavid
2018-03-14	dpseidel
2018-03-15	rquintino
2018-03-15	egpivo
2018-03-15	tiagotvv
2018-04-03	ghislainv
2018-04-08	zmughal
2018-04-16	mnarayan
2018-04-17	hongyuanjia
2018-04-21	mfoll
2018-04-22	lazappi
2018-04-23	hrbrmstr
2018-04-23	cschwem2er
2018-04-23	qqadssp
2018-04-23	thanhleviet
2018-04-23	welch16
2018-04-23	kerkomen
2018-04-23	haozhu233
2018-04-23	grabear
2018-04-23	apoorvalal
2018-04-23	ginolhac
2018-04-24	rsangole
2018-04-24	hruffieux
2018-04-24	radupopescu
2018-04-24	BarkleyBG
2018-04-25	neilchalk
2018-04-27	jonocarroll
2018-04-27	mkearney
2018-04-27	mpadge
2018-04-27	rmarquis
2018-04-27	karpfen
2018-04-27	LuyiTian
2018-04-30	thistledown
2018-05-02	complexitateavietii
2018-05-02	MonkmanMH
2018-05-06	jermaineharris
2018-05-07	ramnathv
2018-05-08	egouldo
2018-05-09	fengfengyuyu
2018-05-09	jixing475
2018-05-09	dnbarron
2018-05-11	tmalsburg
2018-05-12	Jianghao
2018-05-12	XiangyunHuang
2018-05-13	fishinwind
2018-05-13	pkimes
2018-05-13	chrissem
2018-05-14	GISerDaiShaoqing
2018-05-17	gatoravi
2018-05-18	dleelab
2018-05-23	davetang
2018-05-23	kellyquek
2018-05-24	thoolihan
2018-05-25	kimiyuki
2018-05-26	sbalci
2018-05-28	ViniciusBRodrigues
2018-05-29	talegari
2018-05-30	chen10an
2018-05-30	shabbybanks
2018-06-03	hesscl
2018-06-08	ifantasy
2018-06-12	gaiatek
2018-06-20	chrMongeau
2018-06-27	nlawlor
2018-06-28	stefanherzog
2018-06-30	Roon
2018-07-03	happyshows
2018-07-04	rasyidstat
2018-07-11	hollylkirk
2018-07-11	afonsoguerra
2018-07-11	justinmillar
2018-07-11	LRizzardi1
2018-07-11	dpolychr
2018-07-11	mrchypark
2018-07-12	radovankavicky
2018-07-12	omorissette
2018-07-15	lambdamoses
2018-07-15	bcarancibia
2018-07-16	prs1812
2018-07-17	senhao
2018-07-17	dennyshin
2018-07-17	daniel-pedersen
2018-07-17	jackieduckie
2018-07-18	Shians
2018-07-18	harryprince
2018-07-18	holnburger
2018-07-19	adibender
2018-07-19	GMFranceschini
2018-07-19	RLesur
2018-07-19	svmiller
2018-07-21	embracefall
2018-07-22	melsiddieg
2018-08-02	bailliecharles
2018-08-08	behnido
2018-08-10	scottfromsf
2018-08-10	zhiliang-lin
2018-08-13	jasonserviss
2018-08-13	Svanuytven
2018-08-20	kmcconeghy
2018-08-21	boshek
2018-08-27	Tutuchan
2018-09-08	hammer
2018-09-09	gnycl
2018-09-13	xiaojunlin
2018-09-17	creggian
2018-09-18	mwmclean
2018-09-20	robertamezquita
2018-09-21	pridiltal
2018-09-21	JordanJousma
2018-09-25	aravindhebbali
2018-09-26	RaoOfPhysics
2018-09-27	hanasusak
2018-10-03	gonz4lex
2018-10-05	zctea
2018-10-12	ZENG-David
2018-10-16	olf42
2018-10-19	rvanmazijk
2018-10-21	rugezhao
2018-10-24	hongqin
2018-11-03	PatBall1
2018-11-09	willvieira
2018-11-12	mrj31
2018-11-19	zambujo
2018-11-19	m3hdad
2018-11-21	sannpeterson
2018-11-25	gisma
2018-11-26	jaapwalhout
2018-11-28	harlydurbin
2018-11-30	mauriziopaul
2018-12-07	hypnopump
2018-12-14	ASKurz
2018-12-25	scarbunkle
2019-01-03	durraniu
2019-01-03	MarijnJABoer
2019-01-10	emilyriederer
2019-01-11	dddd1007
2019-01-15	AmaliT
2019-01-25	n1l-404
2019-01-30	FedericoComoglio
2019-01-31	Zepeng-Mu
2019-01-31	rogues-gallery
2019-02-01	ryansafner
2019-02-01	CharlesJB
2019-02-03	fei0810
2019-02-08	CarlaBirdy
2019-02-14	tharangni
2019-02-15	jsta
2019-02-15	my-R-help
2019-02-15	ashim-k-saha
2019-02-15	SiwTurner
2019-02-16	timedreamer
2019-02-16	sk-sahu
2019-02-18	Zilong-Li
2019-02-20	kdgosik
2019-02-25	luojun-yang
2019-03-06	wlandau
2019-03-06	arendsee
2019-03-11	bergberg
2019-03-11	jananiravi
2019-03-11	mpaulacaldas
2019-03-13	kanishkamisra
2019-03-13	starship9
2019-03-15	mao-wang
2019-03-16	mturchin20
2019-03-17	JiaxiangBU
2019-03-18	james-guevara
2019-03-18	armish
2019-03-18	sjessa
2019-03-18	bvieth
2019-03-18	Straubinger
2019-03-18	sf585978
2019-03-18	ck37
2019-03-19	changrong1023
2019-03-19	JovMaksimovic
2019-03-19	Leo-Lee15
2019-03-19	aehr2
2019-03-20	vikjam
2019-03-20	hugh1li
2019-03-22	dcroteau-chonka
2019-03-22	Nazeeefa
2019-03-23	blrwmck
2019-03-25	johnnysullivan
2019-04-01	davidski
2019-04-05	romgienious
2019-04-09	nachti
2019-04-10	mairindeith
2019-04-10	gtm19
2019-04-12	Rrtk2
2019-04-13	mikemc
2019-04-18	paularstrpo
2019-04-19	PoisonAlien
2019-04-22	sweing
2019-05-03	lsheble
2019-05-07	jordandsnyder
2019-05-08	CrumpLab
2019-05-08	antass
2019-05-09	zhangyang2017
2019-05-10	fenandosr
2019-05-10	StephanieWinkelbeiner
2019-05-24	gorkang
2019-05-25	loftwah
2019-05-25	enigma2281
2019-05-29	jhofman
2019-06-04	th122
2019-06-05	Trecek
2019-06-12	petebaker
2019-06-13	sergiballestar
2019-06-13	TBradley27
2019-06-20	sonoshah
2019-06-24	imartinezl
2019-06-25	ChiChunLiu
2019-06-25	drunaar
2019-07-02	andreamorosati
2019-07-04	farleyknight
2019-07-06	ljmesi
2019-07-06	sbvelinga
2019-07-12	kongdd
2019-07-12	tinalasisi
2019-07-13	ZackLarsen
2019-07-23	tangerinemarigold
2019-07-25	AliYoussef96
2019-07-25	eturkes
2019-07-29	goergen95
2019-07-29	liangdp1984
2019-07-29	atanasj
2019-08-04	xxz19900
2019-08-05	porchard
2019-08-22	annawoodard
2019-08-22	lindsay-stevens
2019-08-25	bnoland
2019-08-28	krzjoa
2019-08-29	gorgitko
2019-09-04	ShixiangWang
2019-09-04	kuzmenkov111
2019-09-13	alketh
2019-09-24	psyguy
2019-09-25	EDiLD
2019-10-04	dsumpter
2019-10-05	danilofreire
2019-10-05	raphael-bruce
2019-10-08	thegargiulian
2019-10-16	Shyamniper
2019-10-19	grst
2019-10-22	jeanmanguy
2019-10-24	cvanderaa
2019-10-24	tomwenseleers
2019-10-25	HaipengU
2019-11-02	hurrialice
2019-11-02	nrkoehler
2019-11-03	szcf-weiya
2019-11-04	sgmccalla
2019-11-04	everetr
2019-11-05	tushardave26
2019-11-06	mschilli87
2019-11-07	ntncmch
2019-11-10	daltonjorge
2019-11-12	nathaneastwood
2019-11-15	hlfernandez
2019-11-15	trashbirdecology
2019-11-24	davll
2019-12-04	tranbach
2019-12-04	lopierra
2019-12-05	guanhuac
2019-12-09	jasonratcliff
2019-12-10	fschaffner
2019-12-13	tandoorichicken
2019-12-19	alexkyllo
2019-12-20	Raylc
2019-12-26	cgpu
2019-12-29	systats
2019-12-31	maskegger
2020-01-08	zhangxiubo
2020-01-13	sipemu
2020-01-17	JustGitting
2020-01-19	khughitt
2020-01-20	jeffreypullin
2020-01-22	juanvillada
2020-01-24	unawaz1996
2020-01-26	IndrajeetPatil
2020-01-26	jethronap
2020-01-26	ratanon97
2020-01-27	fly51fly
2020-01-27	gzliuzhijun
2020-01-27	melonki
2020-01-27	Otomadmt
2020-01-27	alexdai
2020-01-28	fjibj
2020-01-29	PietrH
2020-01-30	brshallo
2020-02-01	ryurko
2020-02-02	ecosang
2020-02-05	amitjavilaventura
2020-02-06	fdbesanto2
2020-02-08	kaizer1
2020-02-11	daniloimparato
2020-02-12	lisancao
2020-02-14	Mpaperlee
2020-02-17	vntasis
2020-02-18	nathanlane
2020-02-18	giocomai
2020-02-19	abichat
2020-02-19	ries9112
2020-02-26	Robinlovelace
2020-02-29	jg-bernard
2020-03-05	drkrynstrng
2020-03-06	diogo-almeida
2020-03-07	carstenstann
2020-03-07	mmatkinson
2020-03-12	stevenpawley
2020-03-15	TomBener
2020-03-15	KirillShaman
2020-03-20	rtelmore
2020-03-20	yimmy23
2020-03-24	shouldsee
2020-03-26	malnirav
2020-03-30	adrientaudiere
2020-04-03	mascaretti
2020-04-07	neksa
2020-04-17	niheaven
2020-04-21	markheckmann
2020-04-23	coatless
2020-04-23	fmmattioni
2020-04-24	medewitt
2020-04-24	michbur
2020-04-24	ismirsehregal
2020-04-26	ycaedes
2020-04-28	HaoZeke
2020-04-29	anhtr
2020-05-01	nilseling
2020-05-02	badbye
2020-05-07	milanmlft
2020-05-07	knowah
2020-05-09	drieslab
2020-05-15	CStats
2020-05-17	cuixueqin
2020-05-18	alearrigo
2020-05-18	Max2W
2020-05-22	combiz
2020-05-24	kellykermode
2020-05-27	battila7
2020-05-27	ricoperdiz
2020-05-29	nmcglincy-Zymergen
2020-06-01	M3nin0
2020-06-01	AdrianoPereira
2020-06-04	mrtns
2020-06-04	nt-williams
2020-06-08	mjseignon
2020-06-09	Stalkcomrade
2020-06-09	kfrac
2020-06-11	stephhuynh
2020-06-13	alwinw
2020-06-16	bkutlu
2020-06-18	tbrittoborges
2020-06-20	abearab
2020-06-24	Ankita-1211
2020-06-28	danlooo
2020-06-29	ShuguangSun
2020-07-07	williamrowell
2020-07-08	MrPops
2020-07-16	humanfactors
2020-07-19	schiavone1
2020-07-22	gwd999
2020-07-23	cengizbayrak
2020-07-27	remlapmot
2020-07-30	tom-fenn-4
2020-08-03	djd0723
2020-08-10	jonekeat
2020-08-10	kieran-mace
2020-08-14	mrajeev08
2020-08-19	dballaelliott
2020-08-25	Leo4Luffy
2020-08-26	jimbrig
2020-08-27	gueyenono
2020-08-27	faithman
2020-08-27	matthew-paul-2006
2020-08-27	mjiapalucci
2020-08-28	kitoki
2020-08-28	yingstat
2020-08-31	wydty
2020-09-02	Flavjack
2020-09-03	GCBrito
2020-09-04	iaradsouza1
2020-09-04	Adonisjgallardo
2020-09-04	mvuorre
2020-09-10	rsgodoy
2020-09-11	mhweber
2020-09-13	PaulaNietoG
2020-09-15	mireia-bioinfo
2020-09-15	seblammers
2020-09-16	Ljupch0
2020-09-16	Paecklar
2020-09-21	d3v3l0
2020-09-22	ashirwad
2020-09-22	nfrerebeau
2020-09-22	atsyplenkov
2020-09-22	joekirincic
2020-09-23	snowdj
2020-09-23	markusdumke
2020-09-24	daniellga
2020-09-26	v-a-s-a
2020-09-29	haro-ca
2020-10-10	taiyun
2020-10-10	JonathonMifsud
2020-10-13	AdrianForsythe
2020-10-14	fagostini
2020-10-15	FYGLE
2020-10-30	MrTCell
2020-11-03	PrashantKuntala
2020-11-08	pavlo888
2020-11-10	shulp2211
2020-11-13	nhihin
2020-11-15	OnlyBelter
2020-11-16	sbw78
2020-11-17	kevin-wamae
2020-11-18	jonmcalder
2020-11-28	venkatanarayanan
2020-12-09	weiyubai
2020-12-10	13w13
2020-12-12	JamesAngus
2020-12-12	Shusei-E
2020-12-13	soxv
2020-12-14	lvzeyu
2020-12-14	aksel-blaise
2020-12-15	frederic-santos
2020-12-21	cjops
2020-12-22	omertarikaydin
2020-12-22	AThibault92
2020-12-23	eejd
2020-12-25	FatemaPatel
2020-12-27	shubhra-agrawal
2020-12-28	JustMJ
2020-12-28	leawlb
2021-01-07	ernestguevarra
2021-01-10	compbioNJU
2021-01-11	erdagnese
2021-01-25	WubingZhang
2021-01-28	camilogarciabotero
2021-01-29	jromanowska
2021-01-29	anh
2021-01-31	Al3n70rn
2021-02-01	psychub
2021-02-04	DataStrategist
2021-02-07	mrlnryba
2021-02-19	changwn
2021-02-20	SamBryce-Smith
2021-02-20	ZekeMarshall
2021-02-23	gjgandy
2021-02-23	tonobles
2021-02-26	chunyunma
2021-02-26	woodywonge
2021-03-08	txm676
2021-03-12	QianhuiWan
2021-03-21	aaronsmulktis
2021-03-22	IdaDawn
2021-03-31	zhou-ran
2021-03-31	jazznbass
2021-04-03	jeroenpullens
2021-04-04	DuyTran16
2021-04-04	hao203
2021-04-06	dindiarto
2021-04-06	Otoliths
2021-04-08	xiayh17
2021-04-08	kanekalla
2021-04-09	LautenbachMJ
2021-04-17	wierzbinskiadam
2021-04-18	alexjj
2021-04-18	mjponichtera
2021-04-18	Forum324
2021-04-18	10adavis
